views/shop.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title My shop
        link(rel="stylesheet",href="/css/main.css")
        lnik(rel="stylesheet",href="/css/product.css")
    body 
    header.main-header
        nav.main-header_nav
            ul.main-header_intem-list
                li.main-header_item
                    a.active(href="/") Shop
                li.main-header_item
                    a(href="admin/add-product") Add Product    

views/dist/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/css/main.css">
    <lnik rel="stylesheet" href="/css/product.css"></lnik>
  </head>
  <body> </body>
  <header class="main-header">
    <nav class="main-header_nav">
      <ul class="main-header_intem-list">
        <li class="main-header_item"><a class="active" href="/">Shop</a></li>
        <li class="main-header_item"><a href="admin/add-product">Add Product    </a></li>
      </ul>
    </nav>
  </header>
</html>
